@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-81z91d');
  src:url('../fonts/icomoon.eot?#iefix-81z91d') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-81z91d') format('woff'),
    url('../fonts/icomoon.ttf?-81z91d') format('truetype'),
    url('../fonts/icomoon.svg?-81z91d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-box:before {
  content: "\e61c";
}
.icon-poster:before {
  content: "\e61d";
}
.icon-diary:before {
  content: "\e61e";
}
.icon-greeting:before {
  content: "\e61f";
}
.icon-expand:before {
  content: "\f065";
}
.icon-compress:before {
  content: "\f066";
}
.icon-filter:before {
  content: "\f0b0";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-heart:before {
  content: "\e600";
}
.icon-custom:before {
  content: "\e620";
}
.icon-cross:before {
  content: "\e601";
}
.icon-minus:before {
  content: "\e602";
}
.icon-plus:before {
  content: "\e603";
}
.icon-list:before {
  content: "\e604";
}
.icon-folder:before {
  content: "\e605";
}
.icon-archive:before {
  content: "\e606";
}
.icon-download:before {
  content: "\e607";
}
.icon-disk:before {
  content: "\e608";
}
.icon-arrow-left:before {
  content: "\e609";
}
.icon-arrow-down:before {
  content: "\e60a";
}
.icon-arrow-up:before {
  content: "\e60b";
}
.icon-arrow-right:before {
  content: "\e60c";
}
.icon-arrow-left2:before {
  content: "\e60d";
}
.icon-arrow-down2:before {
  content: "\e60e";
}
.icon-arrow-up2:before {
  content: "\e60f";
}
.icon-arrow-right2:before {
  content: "\e610";
}
.icon-arrow-left3:before {
  content: "\e611";
}
.icon-arrow-down3:before {
  content: "\e612";
}
.icon-arrow-up3:before {
  content: "\e613";
}
.icon-arrow-right3:before {
  content: "\e614";
}
.icon-github:before {
  content: "\e615";
}
.icon-twitter:before {
  content: "\e616";
}
.icon-facebook:before {
  content: "\e617";
}
.icon-googleplus:before {
  content: "\e618";
}
.icon-dribbble:before {
  content: "\e619";
}
.icon-instagram:before {
  content: "\e61a";
}
.icon-vk:before {
  content: "\e61b";
}
