@import "../bower_components/bootstrap/less/bootstrap.less";
@import "superslider.less";
@import "icons.less";
@import "animate.less";
@import "cnavbar.less";
@icon-font-path: "../fonts/glyphicons/";

@bluejeans-dark: #4A89DC;
@bluejeans-light: #5D9CEC;

@aqua-dark: #3BAFDA;
@aqua-light: #4FC1E9;

@mint-dark: #37BC9B;
@mint-light: #48CFAD;

@grass-dark: #8CC152;
@grass-light: #A0D468;

@sunflower-dark: #F6BB42;
@sunflower-light: #FFCE54;

@bittersweet-dark: #E9573F;
@bittersweet-light: #FC6E51;

@grapefruit-dark: #DA4453;
@grapefruit-light: #ED5565;

@lavender-dark: #967ADC;
@lavender-light: #AC92EC;

@pinkrose-dark: #D770AD;
@pinkrose-light: #EC87C0;

@lightgray-dark: #E6E9ED;
@lightgray-light: #F5F7FA;

@mediumgray-dark: #AAB2BD;
@mediumgray-light: #CCD1D9;

@darkgray-dark: #434A54;
@darkgray-light: #656D78;

.bg-c0 {
  background: #3BAFDA;
}

.bg-c1 {
  background: #F6BB42;
}

.bg-c2 {
  background: #967ADC;
}

.bg-c3 {
  background: #DA4453;
}

.bg-c4 {
  background: #8CC152;
}

.bg-c5 {
  background: #EC87C0;
}


.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

body {
  // background: #efefea;
}

.h {
  color: #067fff;
}

.navbar-default {
  box-shadow: 0 2px 10px -3px #999;
  border-bottom: 0;
  margin: 0;
  border-radius: 0;
}

.brand-kiss {
  height: 60px;
  margin-top: 5px;
}

.slider {
  height: 600px;
  background: url('../images/overlay.png'), url('../images/1.7.jpg');
  background-size: 256px 256px, cover;
  background-position: top left, center center;
  background-repeat: repeat, no-repeat;
  opacity: 0.8;
}

.layer {
  min-height: 300px;
}

.testimonials {
  background: #CCD1D9;
}
.works {

}

.card-img {
  height: 120px;
  background: url('../images/custom.png') no-repeat center center;
  background-size: cover;
  border-radius: 4px;
  opacity: 0.2;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
  &.custom {
    background-image: url('../images/overlay.png'), url('../images/custom.png');
  }
  &.poster {
    background-image:url('../images/overlay.png'), url('../images/poster.png');
  }
  &.box {
    background-image: url('../images/overlay.png'), url('../images/box.png');
  }
}

.card-description {
  margin: 15px 0;
  font-size: 18px;
}

.nmt {
  margin-top: 0;
}

.testimonial {
  position: relative;
  margin-bottom: 30px;
  .test-img {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    height: 70px;
    width: 70px;
    z-index: 3;
  }
  .test-content {
    padding-left: 68px;
  }
  .test-desc {
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 13px #ddd;
    border-radius: 0 10px 10px;
    position: relative;
    &:before {
      content: '';
      display: block;
      height: 50px;
      width: 30px;
      position: absolute;
      left: -30px;
      background: #fff;
      top: 0px;
      z-index: 1;
    }
  }
}

.mix {
  display: none;
}

.work {
  height: 200px;
  margin-bottom: 30px;
  overflow: hidden;
  img {
    background: url('../images/overlay.png') no-repeat center center;
    background-size: cover;
  }
}

.team {
  background:  url('../images/overlay.png'), url('../images/team.jpg') no-repeat center center;
  background-size: 256px 256px, cover;
}

.filters {
  margin: 30px auto;
}
// .custom-button {
//   background-color: #8CC152;
//   border-color: #A0D468;
// }

.media {
  background: #E6E9ED;
}

.contact-card {
  text-align: center;
  margin-bottom: 30px;
  img {
    height: 200px;
    width: 200px;
    border-radius: 100%;
  }
  h4 {
    color: #fff;
    font-size: 30px;
  }
  a {
    font-size: 24px;
  }
}

.mediacover-box {
  margin-bottom: 30px;
  img {
    height: 130px;
    margin-bottom: 20px;
    &:after {

    }
  }
}

.slide-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  width: 100%;
  max-width: 500px;
  margin: 80px auto;

  h1 {
    color: #43434a;
    text-align: center;
    text-shadow: 0 0 4px #555;
    font-size: 60px;
    font-family: 'Calligraffitti', cursive;
  }
  h2 {
    color: #444;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    font-family: 'Calligraffitti', cursive;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: 100%;
  }

}

.social-icon {
 margin: 0 0 20px;
}
.social-icon-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
  li a {
    font-size: 35px;
    color: #aaa;
    &:hover {
      text-decoration: none;
    }
    &.b {
      &:hover {
        color: #4A89DC;
      }
    }
    &.ob {
      &:hover {
        color: #48CFAD;
      }
    }

    &.r {
      &:hover {
        color: #E9573F;
      }
    }
    &.br {
      &:hover {
        color: #AC92EC;
      }
    }
  }
}

.foot {
  margin: 50px 0 20px;
  em {
    font-size: 30px;
  }
}

.contact {
  margin-bottom: 30px;
}

.w {
  color: #fff;
}

.footer {
  background: #434A54;
}

.footer-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 10px;
    a {
      color: #ddd;
    }
  }
}

.about {
  background: #efefea;
}

// @grapefruit-dark: #DA4453;
// @grapefruit-light: #ED5565;
// @grass-dark: #8CC152;
// @grass-light: #A0D468;
.services-box {
  background: #fff;
  box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.5);
  padding: 20px;
  height: 340px;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 5px;
  &.order-now {
    background: linear-gradient(#8CC152, #8CC152);
    h1 {
      text-align: center;
      color: #fff;
    }
  }
  h4 {
    margin: 0 0 20px;
    font-size: 24px;
    color: #DA4453;
    text-align: center;
  }
}

.services-icon {
  text-align: center;
  em {
    font-size: 40px;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 70px;
    color: #fff;
    display: inline-block;
    border-radius: 100%;
  }
}
